# remap prefix to Control + a
set -g prefix C-space
unbind C-b
bind C-space send-prefix

set -g default-terminal "screen-256color"

set -g default-command "reattach-to-user-namespace -l zsh"

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy mode
setw -g mode-keys vi
#unbind [
#bind ` copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# autreload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Powerline
source '/Users/pix/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf'
