# remap prefix to Control + space
set -g prefix C-space
unbind C-b
bind C-space send-prefix

set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

set -g default-command "reattach-to-user-namespace -l zsh"

set -g mouse on

# copy the path of the current pane (for new windows)
bind-key c  new-window -c "#{pane_current_path}"

# copy the path of the current pane (for split panes)
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

# autreload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Powerline
source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"

# Eliminate ESC key delay
set -sg escape-time 0

# session switching
bind-key p switch-client -p
bind-key n switch-client -n

# tab window switching
bind-key -n S-left prev
bind-key -n S-right next

# Make cursor shape work in tmux
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'

# for vim
set -g @resurrect-strategy-vim 'session'

# for neovim
set -g @resurrect-strategy-nvim 'session'
